<!DOCTYPE html>
<html>
  <head>
    <title>Custom Markers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(
            document.getElementById('map'),
            {center: new google.maps.LatLng(32.6987778, -97.0469167), zoom: 5});

        var iconBase =
            './';

        var icons = {
          info: {
            icon: iconBase + 'info.png'
          }
        };

        var features = [
          {
            position: new google.maps.LatLng(29.934810638427734, -95.68726348876953),
            type: 'info'
          }, {
            position: new google.maps.LatLng(44.757930755615234, -93.36847686767578),
            type: 'info'
          }, {
            position: new google.maps.LatLng(34.030521392822266, -118.49040985107422),
            type: 'info'
          }, {
            position: new google.maps.LatLng(34.138099670410156, -117.91219329833984),
            type: 'info'
          }, {
            position: new google.maps.LatLng(33.02936935424805, -117.27552032470703),
            type: 'info'
          }, {
            position: new google.maps.LatLng(31.76913070678711, -106.30046844482422),
            type: 'info'
          }, {
            position: new google.maps.LatLng(20.714479446411133, -100.44029998779297),
            type: 'info'
          }, {
            position: new google.maps.LatLng(32.75864028930664, -97.33258056640625),
            type: 'info'
          }, {
            position: new google.maps.LatLng(19.485919952392578, -99.12090301513672),
            type: 'info'
          }, {
            position: new google.maps.LatLng(29.77495002746582, -95.60186767578125),
            type: 'info'
          }, {
            position: new google.maps.LatLng(25.676929473876953, -100.3136978149414),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(34.052581787109375, -118.14778900146484),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(51.06283187866211, -113.88871002197266),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(53.58702087402344, -113.44087219238281),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(37.77122116088867, -89.33122253417969),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(32.340511322021484, -117.05586242675781),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(41.30717086791992, -96.01901245117188),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(25.76725959777832, -108.9721908569336),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(38.27935028076172, -95.28658294677734),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(28.607200622558594, -106.0590591430664),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(50.238258361816406, -119.27671813964844),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(34.052581787109375, -118.14778900146484),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(34.039039611816406, -117.76080322265625),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(32.75864028930664, -97.33258056640625),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(38.13359832763672, 28.07390022277832),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(37.0019416809082, 35.331668853759766),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(22.396400451660156, 114.1094970703125),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(41.3548583984375, -88.7074203491211),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(32.97639083862305, -117.05917358398438),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(32.96596145629883, -96.3594970703125),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(53.58702087402344, -113.44087219238281),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(49.89345932006836, -97.00115966796875),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(44.947479248046875, -93.2906494140625),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(52.12173080444336, -106.64588928222656),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(41.877628326416016, -88.0197982788086),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(35.41709899902344, -97.51886749267578),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.348430633544922, -99.19747924804688),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(29.77947998046875, -95.32962799072266),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(49.69919967651367, -112.8233413696289),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(38.6084098815918, -121.33126068115234),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.151229858398438, -96.19857788085938),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.189960479736328, -96.1402816772461),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(29.675189971923828, -95.63532257080078),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(33.038841247558594, -96.6709213256836),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(34.17778015136719, -118.4614486694336),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(53.52669906616211, -113.28720092773438),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(20.025110244750977, -99.33084106445312),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(34.06201934814453, -117.8873519897461),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(25.637439727783203, -100.15718078613281),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(42.937381744384766, -88.4033432006836),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(20.6766300201416, -103.34616088867188),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(34.43027877807617, -119.77615356445312),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(33.17401885986328, -96.9500732421875),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.348430633544922, -99.19747924804688),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(-12.050000190734863, -77.05000305175781),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(13.779720306396484, -89.23306274414062),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(29.108299255371094, -110.97149658203125),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(37.878719329833984, -4.033279895782471),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(30.056669235229492, 31.235830307006836),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(26.354679107666016, -98.11200714111328),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(44.9922981262207, -92.95935821533203),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(37.72174072265625, -122.4446029663086),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(38.61589813232422, -90.44558715820312),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(32.53255081176758, -117.03907012939453),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(43.36994934082031, -103.55473327636719),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(38.8761100769043, -94.52641296386719),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(64.83851623535156, -147.67323303222656),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.348430633544922, -99.19747924804688),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(35.69628143310547, 139.73855590820312),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(34.052581787109375, -118.14778900146484),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(33.64971923828125, -117.92333984375),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(38.6084098815918, -121.33126068115234),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(33.02936935424805, -117.27552032470703),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(34.292728424072266, -118.77720642089844),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(36.14476013183594, -115.06239318847656),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(35.25999069213867, -114.02410125732422),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(37.330528259277344, -121.83822631835938),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(16.1069393157959, -97.14434814453125),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(44.99509048461914, -123.02755737304688),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(51.06283187866211, -113.88871002197266),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(47.56454849243164, -122.62464904785156),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(25.200429916381836, 55.386260986328125),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(28.649330139160156, -106.07128143310547),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(30.421039581298828, -91.17021179199219),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(51.65972137451172, 19.323360443115234),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(53.94647979736328, -122.7982406616211),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(23.73501968383789, -99.14685821533203),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(33.97393035888672, -117.25881958007812),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(47.50413131713867, -122.10965728759766),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(21.883880615234375, -102.29351806640625),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.40399932861328, -98.93399810791016),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(20.53285026550293, -103.36752319335938),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(34.044891357421875, -117.01371765136719),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(37.97603988647461, -100.86229705810547),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(21, -101.27999877929688),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(33.887420654296875, -118.3561019897461),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(32.340511322021484, -117.05586242675781),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(38.675758361816406, -121.3021469116211),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(40.5885009765625, -111.88050079345703),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(30.45085906982422, -97.76770782470703),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.640249252319336, -99.18186950683594),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(34.292728424072266, -118.77720642089844),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(19.348430633544922, -99.19747924804688),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(49.180938720703125, -122.81128692626953),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(41.103111267089844, -96.24788665771484),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(32.84944152832031, -96.97503662109375),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(20.616859436035156, -100.415283203125),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(34.15351104736328, -117.97408294677734),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(29.848180770874023, -95.46528625488281),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(14.624799728393555, -90.53279876708984),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(33.612728118896484, -112.25544738769531),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(6.934999942779541, 79.84400177001953),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(55.72999954223633, 52.43321990966797),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(51.02769088745117, -113.81179809570312),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(33.681400299072266, -112.33515167236328),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(-34.87459182739258, -58.0577392578125),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(22.396400451660156, 114.1094970703125),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(49.29270935058594, -123.04773712158203),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(42.027931213378906, -88.29422760009766),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(37.7452392578125, -122.42117309570312),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(20.965190887451172, -89.63224792480469),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(43.49140930175781, -123.34403991699219),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(49.18444061279297, -97.95458984375),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(47.99613952636719, -123.3828125),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(38.8761100769043, -94.52641296386719),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(53.52669906616211, -113.28720092773438),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(16.758380889892578, -93.11016082763672),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(41.51462173461914, -90.78650665283203),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(30.34406089782715, -97.73029327392578),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(29.71523094177246, -91.20282745361328),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(53.58702087402344, -113.44087219238281),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(19.763259887695312, -98.96550750732422),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(33.89575958251953, -118.41336059570312),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(33.8750114440918, -118.24078369140625),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(33.612728118896484, -112.25544738769531),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(42.03260040283203, -88.0598373413086),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(37.61909103393555, -122.4164810180664),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(32.97639083862305, -117.05917358398438),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(49.89345932006836, -97.00115966796875),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(34.14683151245117, -118.1381607055664),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(42.027931213378906, -88.29422760009766),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(49.180938720703125, -122.81128692626953),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(53.5855598449707, -2.468329906463623),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(41.80577850341797, -87.83915710449219),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(40.5885009765625, -111.88050079345703),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(44.48337936401367, -88.02268981933594),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(19.189960479736328, -96.1402816772461),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(44.052249908447266, -123.10780334472656),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(29.81390953063965, -95.51959228515625),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(45.43901824951172, -122.6155776977539),
            type: 'info'
          },
           {
            position: new google.maps.LatLng(30.153209686279297, -95.47193908691406),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(30.24764060974121, -95.5322036743164),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(40.437400817871094, -111.78462219238281),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(29.957490921020508, -95.45845031738281),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(45.87580108642578, -91.90576934814453),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(51.06283187866211, -113.88871002197266),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(42.40399932861328, -88.59548950195312),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.5585994720459, -99.02423095703125),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(22.52984046936035, 72.68385314941406),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(37.70280838012695, -122.11824035644531),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(44.194671630859375, -92.60751342773438),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(24.152999877929688, -110.310791015625),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.70284080505371, -101.1878662109375),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(27.483949661254883, -99.56490325927734),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(25.750879287719727, -100.17455291748047),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(20.674240112304688, -101.34722137451172),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(46.937591552734375, -122.5866928100586),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(29.472780227661133, -98.53563690185547),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.348430633544922, -99.19747924804688),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(43.38090133666992, -88.17083740234375),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(33.989810943603516, -118.33075714111328),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(33.1951789855957, -111.5928726196289),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(38.116458892822266, -122.59091186523438),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(22.153060913085938, -100.976318359375),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(39.720298767089844, -105.15802001953125),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(28.628000259399414, 77.2779998779296),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(33.612728118896484, -112.25544738769531),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(33.678260803222656, -112.09982299804688),
            type: 'info'
          },
          {
            position: new google.maps.LatLng( 36.16809844970703, -115.22756958007812),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(6.934999942779541, 79.84400177001953),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(-34.87459182739258, -58.0577392578125),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(20.965190887451172, -89.63224792480469),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(20.714479446411133, -100.44029998779297),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(35.41709899902344, -97.51886749267578),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(30.49799919128418, -97.81568908691406),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(44.743080139160156, -93.25505828857422),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.530170440673828, -99.15827178955078),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(30.20846939086914, -97.79643249511719),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(33.699459075927734, -117.25360107421875),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.47528076171875, -99.23777770996094),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(47.508819580078125, -122.1771469116211),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.151229858398438, -96.19857788085938),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(38.6084098815918, -121.33126068115234),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.348430633544922, -99.19747924804688),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(34.04563903808594, -118.24163818359375),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(20.714479446411133, -100.44029998779297),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(37.7452392578125, -122.42117309570312),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(42.027931213378906, -88.29422760009766),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(44.0671501159668, -123.08273315429688),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(29.660669326782227, -95.22872161865234),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(13.779720306396484, -89.23306274414062),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(51.50849914550781, -0.1256999969482422),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(42.01696014404297, -91.7019271850586),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(33.87358093261719, -117.79550170898438),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(20.6766300201416, -103.34616088867188),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.348430633544922, -99.19747924804688),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(-12.050000190734863, -77.05000305175781),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(51.06283187866211, -113.88871002197266),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.348430633544922, -99.19747924804688),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(29.108299255371094, -110.97149658203125),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(38.85149002075195, -104.81053161621094),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(35.411190032958984, 136.71337890625),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(-23.181289672851562, -50.647979736328125),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(44.438289642333984, 26.021329879760742),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(48.4693489074707, -123.34159851074219),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(32.64249038696289, -116.98930358886719),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(29.905860900878906, -95.66944885253906),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(19.045610427856445, -98.199951171875),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(42.041770935058594, -93.693359375),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(43.36994934082031, -103.55473327636719),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(38.8761100769043, -94.52641296386719),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(20.57159996032715, -101.19973754882812),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(40.7589111328125, -73.97901916503906),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(39.35013961791992, -101.71517944335938),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(49.180938720703125, -122.81128692626953),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(45.64072036743164, -122.52095794677734),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(33.01551055908203, -96.54752349853516),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(-13.516670227050781, -71.9333267211914),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(22.396400451660156, 114.1094970703125),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(51.5430793762207, 45.998741149902344),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(48.8602294921875, 2.3410699367523193),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(41.37958908081055, 2.1683599948883057),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(-12.050000190734863, -77.05000305175781),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(-23.181289672851562, -50.647979736328125),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(45.04214859008789, 38.98064041137695),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(29.6960506439209, -95.83026123046875),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(39.6991081237793, -104.90528106689453),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(33.87030029296875, -117.92562103271484),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(26.354679107666016, -98.11200714111328),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(14.624799728393555, -90.53279876708984),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(46.21931076049805, -119.17806243896484),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(38.83837127685547, -104.7441635131836),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(43.29484176635742, -70.96768188476562),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(39.93627166748047, -75.26228332519531),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(20.616859436035156, -100.415283203125),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(29.848180770874023, -95.46528625488281),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(51.06283187866211, -113.88871002197266),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(21.883880615234375, -102.29351806640625),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(47.830810546875, -122.33367919921875),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(29.762649536132812, -95.59944152832031),
            type: 'info'
          },
          {
            position: new google.maps.LatLng(),
            type: 'info'
          },

        ];
        //251 markers
        // Create markers.
        for (var i = 0; i < features.length; i++) {
          var marker = new google.maps.Marker({
            position: features[i].position,
            icon: icons[features[i].type].icon,
            map: map,

          });
        };
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGEtXUq_kRwB-3b6SmZE8BmU795c4O9jU&callback=initMap">
    </script>
  </body>
</html>
